
# root logger level
log4j.rootLogger=DEBUG, STDOUT

# level for zookeeper
log4j.logger.org.apache.zookeeper=error, STDOUT
log4j.logger.org.apache.jute=error, STDOUT

# appender and format
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d | %5p [%t] (%F:%L) - %m%n

# Use the FILE mode for local debugging with multiple processes. Each process will get it's own log file.
# Define the file appender
log4j.appender.FILE=de.tuberlin.aura.core.common.utils.PidPrefixFileAppender

# Set the name of the file
log4j.appender.FILE.File=/home/teots/Desktop/logs/${pid}log.out

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d | %5p [%t] (%F:%L) - %m%n